
body{
  background-color: initial;
}
.navbar{
  display: grid;
  justify-content: center;
}
.firstRow{
  padding-top: 20px;
  font-size: 26px;
  display: inline-flex;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #dddddd;
  border-radius: 30px;
  font-size: 16px;
  background-color: white;
  background-repeat: no-repeat;
  padding: 1px 22px 6px 40px;
}
.search{
  display: flex;
  margin-left: 351px;
  height: 30px;
}

.firstRow{
  padding-top: 20px;
  font-size: 26px;
}
p1{
color:black;
margin-left: 2px;
}
p2{
  color: blue;
}
.tabs{
  display: flex;
  margin-top: 20px;
  width: 885px;
  background-color: darkgray;
  font-size: 15px;
}
p7{
  font-size: 12px;
  font-family: arial, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 41px;
}

li {
  float: left;
}
.topnav-right{
  float: right;
  margin-left: 35px;
  margin-top: -6px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 36px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.dropdown {
  float: left;
  overflow: hidden;
  margin-left: 16px;
}

.dropdown .dropbtn {
  font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: arial, sans-serif;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: aliceblue;
}
.elements{
  background-color: aliceblue;
  height: 100%;
  width: 100%;
  margin-top: 15px;
  display: grid;
  justify-content: center;
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: aliceblue;
}

.flex-container > div {
  background-color: white;
    width: 220px;
    
    /* margin: -1px; */
    text-align: center;
    line-height: 75px;
    font-size: 15px;
    height: 120px;
    margin-top: 17px;
    border-color: gray;
    border: 1px solid #dddddd;
}
.text{
  text-align: center;
  font-size: 15px;
  height: 20px;
  width: 216px;
  margin-top: -67px;
}
.amount{
  text-align: center;
    font-size: 25px;
}
.info{
  display: flex;
}
.material-icons{
  font-size: 30px;
    color: blue;
    margin-top: 39px;
    margin-left: -129px;
}
.subdiv{
  margin-left: -97px;
  margin-top: 68px;}
.maindiv{
  height: 103px;
  width: 100px;
  margin-left: 100px;
}
.fa fa-trophy{
  font-size: 30px;
  color: blue;
  margin-top: 39px;
  margin-left: -129px;
}
.fas fa-check-circle{
  font-size: 30px;
  color: blue;
  margin-top: 39px;
  margin-left: -129px;
}
/* Create three equal columns that sits next to each other */
.column {
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.elements2{
  display: flex;
  justify-content: center;
  background-color: aliceblue;
}
.elements2 > div {
  background-color: #f1f1f1;
  margin: 10px;
  border-color: gray;
  padding: 20px;
  font-size: 30px;
  height:500px;
  width:200px;
}
/******************** Profile *********************************/
.col-container {
  display: flex;
  justify-content: center;
  background-color: aliceblue;
  margin-top: 15px;
}
.col {
  background: white;
  border: 1px solid #dddddd;
  justify-content: center;
  width: 294px;
  height: 319px;
}
.data{
   display: grid;
   text-align: center;
   padding: 9px;
}
p5{
  font-size: 15px;
  font-family: arial, sans-serif;
  font-weight: bold;
  margin-top: 5px;
}
p6{
  font-size: 15px;
  font-family: arial, sans-serif;
  margin-top: 5px;
  color: gray;
}
.paragraph{
  font-size: 11px;
  font-family: arial, sans-serif;
  margin-top: 17px;
}
.button{
  color: white;
  width: 65px;
  height: 32px;
  margin-left: 91px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  }
.line{
  width: 278px;
  height: 1px;
  background-color: cornflowerblue;
  margin-top: 20px;
}
.footer{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
p8,p10,p12{
  font-size: 12px;
  font-family:arial, sans-serif;
}
.post,.followers,.likes{
  display: grid;
}
.pcs{
  margin-top: -55px;
  display: flex;
  font-size: 23px;
  color: darkslateblue;
  margin-left: 16px;
}
/******** Graph 1 **************************************************************/
.first,.second{
  display: grid;
  font-family: arial, sans-serif;
  margin: 10px;
  margin-top: 17px;
}
p15{
  color: gray;
  font-size: 14px;
}
p13{
  font-size: 30px;
  color: darkslategrey;
}
p14{
  font-size: 12px;
}
.flex-container-horizontal {
  display: grid;
  justify-content: center;
  margin-top: 29px;
}
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 15px;
    font-size: 10px;
    color: gray;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  th{
    background-color: lightgrey;
  }
.button1{
  border-radius: 5px;
  border: none;
  color: white;
  height: 14px;
  font-size: 10px;
}
.flex-container-chartUpdate{
  display: flex;
  align-items: stretch;
  background-color: initial;
}
.flex-container-chartUpdate > div {
  background-color: white;
  color: black;
  width: 444px;
  height: 370px;
  text-align: center;
  line-height: 75px;
  font-size: 15px;
  border: 1px solid #dddddd;
  margin-top: 13px;
}
.currentChart{
  color: gray;
}
.line1 {
  width: 440px;
  height: 1px;
  background-color: cornflowerblue;
  margin-top: -15px;
}
.projectStatus{
  color: gray;
  display: table;
}
.manageTickets{
  background-color: white;
  border: 1px solid #dddddd;
  margin-top: 13px;
  
}
p{
  font-size: 11px;
  font-family: arial, sans-serif;
}
.manage{
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin-left: 15px;
  margin-top: 15px;
}
.line2{
  width: 867px;
  height: 1px;
  background-color: cornflowerblue;
  margin-top: 20px;
  margin: 10px;
}
.a{
  color: darkslateblue;
  font-size: 12px;
  font-family:arial, sans-serif;
}
.b{
  color: gray;
  font-size: 12px;
  font-family: arial, sans-serif;
}
.c{
  color: gray;
  font-size: 12px;
  font-family: arial, sans-serif;
  margin-top: 10px;
}
.para{
  margin-left: 80px;
}
.buttonManage{
  background-color: blue;
  border: none;
  border-radius: 5px;
  height: 20px;
  color: white;
  /* margin-right: 47px; */
  margin-left: 195px;
}
.img{
  width: 75px;
  height: 75px;
  border-radius: 70%;
}
.abc{
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
/**************************** graph 1*************************************************/
#container {
  height: 120px;
  width: 294px;
}
#container1 {
  height: 162px;
  width: 283px;
}
#container2 {
  height: 200px; 
  width:400px;
}
#container3 {
  width: 60px;
  height: 240px;
}

.highcharts-figure, .highcharts-data-table table {
   margin: 1em auto;
}
p101{

    box-sizing: border-box;
    margin-top: -16px;
    color: darkslateblue;
    font-family: arial, sans-serif;
    font-size: 12px;
    margin-left: -22px;
}
p102{
  margin-top: -60px;
  margin-left: 24px;
  font-size: 12px;
  color: gray;
  font-family: arial, sans-serif;
}
p103{
  margin-top: -62px;
    margin-left: -50px;
    color: gray;
    font-family: arial, sans-serif;
    font-size: 12px;
}
.data11{
  display: grid;
}